* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: lightsalmon;
}

main {
  background-color: #5a9ffa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100vw;
  height: 400px;
}

main .block1 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block1 .block1_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block1 .block1_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block1:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block1:hover .block1_icon {
  background-color: #67a9ff;
}

main .block1:hover .block1_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main .block2 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block2 .block2_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block2 .block2_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block2:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block2:hover .block2_icon {
  background-color: #4444fa;
}

main .block2:hover .block2_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main .block3 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block3 .block3_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block3 .block3_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block3:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block3:hover .block3_icon {
  background-color: #5497f0;
}

main .block3:hover .block3_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main .block4 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block4 .block4_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block4 .block4_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block4:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block4:hover .block4_icon {
  background-color: #0f9b0f;
}

main .block4:hover .block4_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main .block5 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block5 .block5_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block5 .block5_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block5:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block5:hover .block5_icon {
  background-color: red;
}

main .block5:hover .block5_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main .block6 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block6 .block6_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block6 .block6_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block6:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block6:hover .block6_icon {
  background-color: rgba(11, 28, 104, 0.719);
}

main .block6:hover .block6_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main .block7 {
  position: relative;
  height: 400px;
  width: 120px;
  overflow: hidden;
  border-right: 1px solid #5e8cf8;
}

main .block7 .block7_icon {
  width: 120px;
  background-color: #5a9ffa;
  font-size: 35px;
  color: white;
  height: 400px;
  text-align: center;
  line-height: 400px;
}

main .block7 .block7_desc {
  width: 460px;
  padding-left: 10px;
  height: 400px;
  padding-top: 30%;
  background-color: white;
  position: absolute;
  left: 120px;
  bottom: 0;
  text-align: left;
  padding-left: 10px;
  white-space: wrap;
}

main .block7:hover {
  overflow: visible;
  width: 580px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .block7:hover .block7_icon {
  background: -webkit-gradient(linear, left top, left bottom, from(#e02444), to(#e77c8e));
  background: linear-gradient(#e02444, #e77c8e);
}

main .block7:hover .block7_icon i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
/*# sourceMappingURL=main.css.map */