
@mixin position-block{
    position: relative;
    height: 400px;
    width: 120px;
    overflow: hidden;
    border-right: 1px solid rgb(94, 140, 248);
}
@mixin positionIcon{
    width: 120px;
    background-color: rgb(90, 159, 250);
    font-size: 35px;
    color: white;
    height: 400px;
    text-align: center;
    line-height: 400px;
}


@mixin hoverEffect{
    overflow: visible;
    width: 580px;
    transition: 1s;
}
@mixin descr{
    width: 460px;
    padding-left: 10px;
    height: 400px;
    padding-top: 30%;
    background-color: white;
    position: absolute;
    left: 120px;
    bottom: 0;
    text-align: left;
    padding-left: 10px;
    white-space: wrap;

}
@mixin color($color){
    background-color: $color;
}