<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="icon/css/all.css">
</head>
<body>
    <main>
        <div class="block1">
            <div class="block1_icon"><i class="fab fa-twitter"></i></div>
            <div class="block1_desc"><h1>Twitter</h1> <p>My thoughts in 140 characters or less. Sometimes, I do not know how to correctly use Twitter.</p></div>
            </div>
        </div>
        <div class="block2">
            <div class="block2_icon "><i class="fab fa-facebook-square"></i></div>
            <div class="block2_desc"><h1>Facebook</h1> <p>Where I get to stalk my friends and let them stalk me. A place to get people to stroke your ego.</p></div>
        </div>
        <div class="block3">
            <div class="block3_icon "><i class="fab fa-linkedin"></i></div>
            <div class="block3_desc"><h1>Linkedln</h1> <p>I act totally professional on this one. It is what the recruiters see, you see.</p></div>
        </div>
        <div class="block4">
            <div class="block4_icon "><i class="fab fa-instagram"></i>     </div>
            <div class="block4_desc"><h1>Instagram</h1> <p>Where I post my duckface pictures. Occasionally, I would post pictures of my food and my cats.</p></div>
        </div>
        <div class="block5">
            <div class="block5_icon "><i class="fab fa-youtube"></i></div>
            <div class="block5_desc"><h1>YouTube</h1> <p>Just kidding! I don't have a YouTube account. I'm not too fond of the camera.</p></div>
        </div>
        <div class="block6">
            <div class="block6_icon "><i class="fab fa-tumblr"></i></div>
            <div class="block6_desc"><h1>Tumblr</h1> <p>I have a Tumblr but i don't really use it. I still prefer WordPress. I'm quite old-fashioned.</p></div>
        </div>
        <div class="block7"> 
            <div class="block7_icon"><i class="fab fa-dribbble"></i></div>
            <div class="block7_desc"><h1>Dribbble</h1> <p>I do not have a Dribble account. Would any of you be so kind and send me an invite?</p></div>
        </div>
    </main>
</body>
</html>