*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightsalmon;
    }
main{
    background-color: $maincolor;
    display: flex;
    margin-top: 15%;
    flex-direction: row;
    width: 100vw;
    height: 400px;
            .block1{
                @include position-block;
                    .block1_icon{
                        @include positionIcon;
                    }
                    .block1_desc{
                        @include descr;
                    }
                &:hover{
                    @include hoverEffect;
                
                    .block1_icon{
                        @include color(rgb(103, 169, 255));
                            i{
                             transform: $scale;
                        }
                    }
                        
                    }
                    
            }
            .block2{
                @include position-block;
                  .block2_icon{
                    @include positionIcon;

                    }
                .block2_desc{
                    @include descr;
                }
                &:hover{
                    @include hoverEffect;
                
                    .block2_icon{
                    @include color( rgb(68, 68, 250));
                         i{
                    transform: $scale;
                        }
                    }
                }
                }
            .block3{
                @include position-block;
                .block3_icon{
                    @include positionIcon;
                }
                .block3_desc{
                    @include descr;
                }
                &:hover{
                    @include hoverEffect;
                
                     .block3_icon{
                     @include color(rgb(84, 151, 240));
                    
                          i{
                           transform:$scale;
                      }
                    }
                }
               }
            .block4{
                @include position-block;
                .block4_icon{
                    @include positionIcon;
                }
                .block4_desc{
                    @include descr;
                }
                &:hover{
                    @include hoverEffect;
                
                     .block4_icon{
                        @include color(rgb(15, 155, 15));
                    
                             i{
                                 transform: $scale;
                    }
                }
            }
            }
            .block5{
                @include position-block;
                .block5_icon{
                    @include positionIcon
                }
                .block5_desc{
                    @include descr;
                }
                &:hover {
                @include hoverEffect;
                    .block5_icon{
                        @include color(red);
                            i{
                             transform: $scale;
                       }
                    }
                }   
            }     
            
            .block6{
                @include position-block;
                .block6_icon{
                    @include positionIcon;
                }
                .block6_desc{
                    @include descr;
                }
                &:hover {
                    @include hoverEffect;
                      .block6_icon{
                          @include color(rgba(11, 28, 104, 0.719));
                            i{
                            transform: $scale;
                        }
                    }
                }
            }
            .block7{
                @include position-block;
                .block7_icon{
                    @include positionIcon;
                }
                .block7_desc{
                    @include descr;
                }
                &:hover{
                    @include hoverEffect;
                      .block7_icon{
                        background: linear-gradient(rgb(224, 36, 68), rgb(231, 124, 142));
                          i{
                            transform: $scale;
                        }
                    }
                }
            }
    }  
